<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ifr.css">
    <style>
        @font-face {
            font-family: Canger;
            src: url("./ceAndMo.ttf");
        }

        .main {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
        }

        .main span {
            margin: 20px;
        }

        .title {
            font-size: 50px;
        }

        .header img {
            width: 100px;
            height: 100px;
            border-radius: 50px;
        }

        /* 分割线 */
        .separate {
            height: 1px;
            width: 500px;
            background-color: black;
        }

        .daily {
            font-size: 20px;
        }

        .prompt {
            font-family: Canger;
            font-size: 30px;
            color: yellow;
        }

        .whi-font {
            color: whitesmoke;
        }
    </style>
</head>

<body>
    <div class="main">
        <span class="header">
            <img src="img/header.jpg" alt="头像.jpg">
        </span>
        <span class="title whi-font">李深昇</span>
        <span class="separate"></span>
        <span class="daily whi-font">像平常的你一样引发奇迹吧-</span>
        <span class="prompt">欢迎来到我的主页</span>
    </div>
</body>

</html>